<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FloorMaster kapcsolat">
    <title>FloorMaster - Kapcsolat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background_contact">
        <h1>Kapcsolat</h1>
    </div>
    <header class="main-header">
        <img src="photos/floormaster_logo_tr_web.png" alt="FloorMaster parkettázás logo">
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item"><a href="index.html">Kezdőlap</a></li>
                <li class="main-nav_item"><a href="about_me.html">Rólam</a></li>
                <li class="main-nav_item"><a href="arlista.html">Árlista</a></li>
                <li class="main-nav_item"><a href="galeria.html">Galéria</a></li>
                <li class="main-nav_item"><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <button class="toggle-button">
            <span class="toggle-button-bar"></span>
            <span class="toggle-button-bar" style="width: 35px"></span>
            <span class="toggle-button-bar"></span>
        </button>

    </header>

    <nav class="mobile-nav">
        <a href="index.html"><img src="photos/floormaster_logo_tr_web.png" alt="cruisin logo"></a>
        <ul class="mobile-nav-items">
            <li class="mobile-nav-item">
                <a href="index.html">Kezdőlap</a>
            </li>
            <li class="mobile-nav-item">
                <a href="about_me.html">Rólam</a>
            </li>
            <li class="mobile-nav-item">
                <a href="arlista.html">Árlista</a>
            </li>
            <li class="mobile-nav-item">
                <a href="galeria.html">Galéria</a>
            </li>
            <li class="mobile-nav-item">
                <a href="kapcsolat.html">Kapcsolat</a>
            </li>
        </ul>
    </nav>
    <article class="contact_container">
        <div class="contacts">
            <h1>Elérhetőség</h1>
            <h2>Email</h2>
            <p class="kisbetu">info@floormaster.hu</p>
            <h2>Telefonszám</h2>
            <p>+36708564992</p>
            <h2>Munkavégzés:</h2>
            <p>Budapest és környéke (Budai agglomeráció)</p>
        </div>
        <div class="floormaster_map"><img src="photos/floormaster_logo_web.png" alt="floormaster logo"></div>
    </article>
    <footer>
        <div class="footer_container">
            <p>Coded with passion by <a href="https://www.dtweb.hu">DTweb</a></p>
        </div>
    </footer>
    <script src="Javascript/hamburger.js"></script>
</body>

</html>